<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cyber Retaliator Solutions — Customer Portal</title>
  <meta name="description" content="Modern customer solutions portal for Cyber Retaliator Solutions: training, security products, and managed services."/>
  <link rel="icon" href="/assets/logo.svg" type="image/svg+xml"/>
  <link rel="preload" href="styles.css" as="style"/>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="app.js"></script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Cyber Retaliator Solutions",
    "url":"https://cyber.retaliator.solutions",
    "logo":"https://cyber.retaliator.solutions/assets/logo.svg",
    "sameAs":["https://retaliator.co.za"]
  }
  </script>
</head>
<body>
  <aside class="sidebar" id="sidebar" aria-label="Solutions sidebar" aria-hidden="true">
    <h3 class="side-title">Solutions</h3>
    <nav>
      <ul class="side-list">
        <li><a href="#aikido">Aikido</a></li>
        <li><a href="#ibm-training">Authorized IBM Technical Training</a></li>
        <li><a href="#beachhead">Beachhead</a></li>
        <li><a href="#blueflag">BlueFlag Security</a></li>
        <li><a href="#cre">Cyber Risk Essentials – CRE</a></li>
        <li><a href="#flare">Flare</a></li>
        <li><a href="#standss">STANDSS SendGuard</a></li>
        <li><a href="#strob es">Strobes</a></li>
        <li><a href="#telivy">Telivy</a></li>
        <li><a href="#vapt">VAPT</a></li>
        <li><a href="#vectra">Vectra</a></li>
        <li><a href="#vrx">VRx</a></li>
      </ul>
    </nav>
  </aside>

  <header class="header">
    <div class="nav container">
      <div class="brand">
        <button class="btn ghost side-toggle" id="menuBtn" aria-controls="sidebar" aria-expanded="false">☰ Menu</button>
        <img src="assets/logo.svg" alt="Cyber Retaliator Logo"/>
        <strong>Cyber Retaliator Solutions</strong>
        <span class="badge">Customer Portal</span>
      </div>
      <div class="actions">
        <a class="btn ghost" href="#solutions">Solutions</a>
        <a class="btn primary" href="#contact">Contact</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="main-hero" role="region" aria-label="Hero">
      <div class="hero-inner">
        <div>
          <h1>Secure. Train. Retaliate.</h1>
          <p class="lede">A modern portal where customers discover cybersecurity products, enroll in authorized IBM technical training, and request assessments — all in one place.</p>
          <div class="kpis">
            <div class="kpi"><strong>12</strong><span>Solution lines</span></div>
            <div class="kpi"><strong>5</strong><span>Countries served</span></div>
            <div class="kpi"><strong>99.95%</strong><span>Uptime</span></div>
          </div>
          <p style="margin-top:1rem">
            <a class="btn primary" href="#solutions">Explore Solutions</a>
            <a class="btn" href="#training">IBM Training</a>
          </p>
        </div>
        <div class="card">
          <h3>Request a Rapid Assessment</h3>
          <p>Need a quick read on risk posture? Get a scoped VAPT or CRE assessment with clear remediation steps.</p>
          <form class="grid cols-2" name="lead" method="post" data-netlify="true">
            <input class="card" required aria-label="Name" name="name" placeholder="Your name"/>
            <input class="card" required aria-label="Email" type="email" name="email" placeholder="Work email"/>
            <input class="card" aria-label="Company" name="company" placeholder="Company"/>
            <select class="card" name="interest" aria-label="Interest">
              <option value="">I'm interested in…</option>
              <option>VAPT</option>
              <option>IBM Technical Training</option>
              <option>Security Operations</option>
              <option>Email Protection</option>
              <option>Other</option>
            </select>
            <textarea class="card" name="notes" aria-label="Notes" placeholder="Notes" style="grid-column:1/-1;min-height:90px"></textarea>
            <button class="btn primary" style="grid-column:1/-1;justify-self:start">Request</button>
          </form>
        </div>
      </div>
    </section>

    <section id="solutions" class="section">
      <h2>Featured Solutions</h2>
      <div class="grid cols-3">
        <article class="card" id="aikido"><h3>Aikido</h3><p>Continuous security testing with developer‑first workflow integration.</p></article>
        <article class="card" id="ibm-training"><h3>Authorized IBM Technical Training</h3><p>Official curricula, labs, and certification pathways.</p></article>
        <article class="card" id="beachhead"><h3>Beachhead</h3><p>Device & data control for distributed teams with quick isolation.</p></article>
        <article class="card" id="blueflag"><h3>BlueFlag Security</h3><p>Human‑centric phishing defense, awareness, and reporting.</p></article>
        <article class="card" id="cre"><h3>Cyber Risk Essentials (CRE)</h3><p>Baseline control assessment mapped to frameworks like NIST CSF.</p></article>
        <article class="card" id="flare"><h3>Flare</h3><p>External attack surface & dark web leaks monitoring.</p></article>
        <article class="card" id="standss"><h3>STANDSS SendGuard</h3><p>Outlook DLP guardrails that prevent wrong‑recipient data loss.</p></article>
        <article class="card" id="strobes"><h3>Strobes</h3><p>Risk‑based vulnerability management that prioritizes what matters.</p></article>
        <article class="card" id="telivy"><h3>Telivy</h3><p>Cyber insurance readiness with measurable controls verification.</p></article>
        <article class="card" id="vapt"><h3>VAPT</h3><p>Offensive testing: automated scans + expert manual exploitation.</p></article>
        <article class="card" id="vectra"><h3>Vectra</h3><p>AI‑powered NDR for east‑west traffic and identity detection.</p></article>
        <article class="card" id="vrx"><h3>VRx</h3><p>Virtual response & incident command for smaller SOC teams.</p></article>
      </div>
    </section>

    <section id="training" class="section">
      <h2>Authorized IBM Technical Training</h2>
      <div class="card">
        <p>Gain job‑ready skills across IBM Power, Cloud, Automation, Security, and Data. Hands‑on labs, instructor‑led delivery, and certification prep.</p>
        <p><a class="btn" href="#contact">Request course catalog</a></p>
      </div>
    </section>

    <section class="section">
      <h2>Why this portal</h2>
      <div class="grid cols-3">
        <div class="card"><h3>Zero‑Trust by Default</h3><p>Principle of least privilege, MFA, and strong audit trails.</p></div>
        <div class="card"><h3>Human‑readable Contracts</h3><p>Clear SLAs and scope. No dark patterns or “gotchas”.</p></div>
        <div class="card"><h3>Fast & Responsive</h3><p>Static‑first architecture deployable to GitHub Pages + CDN.</p></div>
      </div>
    </section>

    <section class="section" id="contact">
      <h2>Contact</h2>
      <div class="card">
        <p>Email: <a href="mailto:info@retaliator.co.za">info@retaliator.co.za</a></p>
        <p class="notice">This is a customer portal preview. Content is placeholder and should be adapted with product‑specific copy and assets.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <small>© <span id="year"></span> Cyber Retaliator Solutions. All rights reserved.</small>
    </div>
  </footer>
</body>
</html>
