
/* Cyber Retaliator Solutions — Customer Portal
   Modern dark UI with accessible contrast, fluid spacing, and responsive layout.
   Author: ChatGPT
*/
:root{
  --bg: #0a0f1a;
  --panel: #0f1726;
  --panel-2: #121a2b;
  --txt: #e6eefc;
  --muted:#8ea2c6;
  --primary:#4fb6ff;
  --accent:#6cffb1;
  --danger:#ff6f6f;
  --ring: 0 0 0 2px var(--primary) inset;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 10% -10%, #0c1b2e 0%, var(--bg) 60%);
  color:var(--txt);
  line-height:1.55;
}
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;display:block}

.container{max-width:1200px;margin:0 auto;padding:0 1rem}
.grid{display:grid;gap:1rem}
.grid.cols-3{grid-template-columns:repeat(3, minmax(0,1fr))}
.grid.cols-2{grid-template-columns:repeat(2, minmax(0,1fr))}

.header{
  position:sticky; top:0; z-index:20;
  background:rgba(10,15,26,.85); backdrop-filter: blur(10px);
  border-bottom:1px solid #1b2741;
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1rem}
.brand{display:flex;align-items:center;gap:.75rem}
.brand img{width:28px;height:28px}
.badge{padding:.2rem .5rem;border-radius:999px;background:#12233f;color:#86b9ff;border:1px solid #1b3b6c;font-size:.7rem}

.btn{
  display:inline-flex;align-items:center;gap:.5rem;
  padding:.7rem 1rem;border-radius:12px;background:linear-gradient(180deg,#1A2A44,#132036);
  color:var(--txt);border:1px solid #22365b; box-shadow:var(--shadow);
}
.btn:hover{transform:translateY(-1px);box-shadow:0 18px 30px rgba(0,0,0,.45)}
.btn.primary{background:linear-gradient(180deg,#0f6fbf,#09518c);border-color:#1763a2}
.btn.ghost{background:transparent;border-color:#263a60}

.main-hero{
  position:relative; overflow:hidden;
  border-radius: var(--radius); margin:1rem auto;
  background:
    radial-gradient(600px 300px at 80% 120%,rgba(79,182,255,.25),transparent 60%),
    radial-gradient(500px 260px at -10% 10%,rgba(108,255,177,.18),transparent 60%),
    linear-gradient(180deg,#0e1626,#0a0f1a);
  border:1px solid #1a2b4b;
}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:1.5rem;padding:2.2rem}
h1{font-size:clamp(1.8rem,2.5vw,2.6rem);margin:.25rem 0 1rem}
.lede{color:var(--muted);max-width:60ch}
.kpis{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1rem}
.kpi{padding:.6rem .8rem;border:1px solid #243656;background:#0c1424;border-radius:12px}
.kpi strong{display:block;font-size:1.1rem}

.section{margin:2.2rem 0}
.section h2{font-size:1.4rem;margin:0 0 .75rem}
.card{
  background:linear-gradient(180deg,var(--panel),var(--panel-2));
  border:1px solid #1a2744;border-radius:16px;padding:1rem;box-shadow:var(--shadow);
}
.card:hover{border-color:#26477f;transform:translateY(-1px)}
.card h3{margin-top:.5rem;font-size:1.1rem}
.card p{color:var(--muted)}

.sidebar{
  position:fixed;left:0;top:0;bottom:0;width:280px;padding:1rem;
  background:linear-gradient(180deg,#061126,#08152e); border-right:1px solid #1a2744;
  transform:translateX(-100%); transition:transform .3s ease;
}
.sidebar.open{transform:translateX(0)}
.side-title{font-weight:700;letter-spacing:.04em;margin:.5rem 0 1rem}
.side-list{list-style:none;margin:0;padding:0;display:grid;gap:.4rem}
.side-list a{display:block;padding:.55rem .6rem;border-radius:10px;color:var(--txt);border:1px solid transparent}
.side-list a:hover{background:#0d1a33;border-color:#1c2c52}
.side-toggle{display:none}

.footer{padding:2rem 0;border-top:1px solid #1a2744;color:#9fb3d7}

.notice{
  border:1px solid #3f2d2d;background:linear-gradient(180deg,#2a1919,#1a0f0f);
  color:#ffc0c0; padding:1rem;border-radius:14px
}

@media (max-width: 980px){
  .hero-inner{grid-template-columns:1fr}
  .grid.cols-3{grid-template-columns:1fr 1fr}
  .sidebar{width:86%;max-width:360px}
  .side-toggle{display:inline-flex}
}

@media (max-width: 640px){
  .grid.cols-3{grid-template-columns:1fr}
  .grid.cols-2{grid-template-columns:1fr}
}
